on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    tags:
      - '*'

  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  release:
    name: Create new releas and attach IPKs and setup payload
    runs-on: ubuntu-latest
    permissions:
      contents: write
    needs: build
    steps:
      - name: Branch name
        id: branch_name
        run: |
          echo ::set-output name=IS_TAG::${{ startsWith(github.ref, 'refs/tags/') }}
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}
          echo ::set-output name=RELEASE_VERSION::${GITHUB_REF#refs/*/}

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}

      - name: View content
        run: ls -R

      - name: Create main push pre-release
        id: create_pre_release
        env:
            IS_TAG: ${{ steps.branch_name.outputs.IS_TAG }}
            RELEASE_VERSION: ${{ steps.branch_name.outputs.RELEASE_VERSION }}
        if: "${{ env.IS_TAG == 'false' }}"
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.RELEASE_VERSION }}-${{ github.run_number }}
          name: ${{ env.RELEASE_VERSION }}-${{ github.run_number }}
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: true
          artifacts: "./*/*.ipk,./*/setup-payload.tgz"

      - name: Create tagged release
        id: create_release
        env:
            IS_TAG: ${{ steps.branch_name.outputs.IS_TAG }}
            SOURCE_TAG: ${{ steps.branch_name.outputs.SOURCE_TAG }}
        if: "${{ env.IS_TAG == 'true' }}"
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.SOURCE_TAG }}
          name: ${{ env.SOURCE_TAG }}
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          artifacts: "./*/*.ipk,./*/setup-payload.tgz"

  build:
    name: Build .ipk packages and setup-payload.tgz
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Get GitHub Build Number (ENV)
        id: get_buildno
        run: echo "GITHUBBUILDNUMBER=${{ github.run_number }}" >> $GITHUB_ENV
        continue-on-error: true

      - name: Get repository name
        run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | cut -d '/' -f2)" >> $GITHUB_ENV
        shell: bash

      - name: Make artifact name
        id: make_artifactname
        run: |
          ARTIFACT_NAME="${{ env.REPOSITORY_NAME }}-${{ github.run_number }}"
          echo "${ARTIFACT_NAME}"
          echo "ARTIFACT_NAME=${ARTIFACT_NAME}" >> $GITHUB_ENV

      - name: Build ipk packages
        run: ./make-packages.sh

      - name: Make setup-paylod.tgz
        run: tar czvf setup-payload.tgz setup

      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: |
            ./*.ipk
            ./setup-payload.tgz
